# .env
MONGODB_URI=mongodb://docdb_admin:15A91a35333537@my-documentdb-cluster.cluster-cy4teaouywjd.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=certs/global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
